# quilt-enigma-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/java/quilt/internal/plugin/: DiffQMapExtension.java  QMapDiffExtension.java  QMapDiffPlugin.java
buildSrc/src/main/java/quilt/internal/task/: DiffQMapTask.java  SetupQMapState.java  SetupQMapTask.java
buildSrc/src/main/java/quilt/internal/util/: ExecAware.java  GitFetchService.java  ProviderAware.java  Util.java
codeformat/: FABRIC_MODIFIED_HEADER  HEADER
enigma_test/: simple_type_field_names.json5
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonTestInputs/resources/: default_profile.json
src/main/java/org/quiltmc/enigma_plugin/: Arguments.java  QuiltEnigmaPlugin.java
src/main/java/org/quiltmc/enigma_plugin/index/: CodecIndex.java  ConstructorParametersIndex.java  DelegateParametersIndex.java  DelegatingMethodIndex.java  DelegatingMethodsIndex.java  GetterSetterIndex.java  Index.java  JarIndexer.java  LambdaParametersIndex.java  LoggerIndex.java  RecordIndex.java
src/main/java/org/quiltmc/enigma_plugin/obfuscation/: NameObfuscationTestService.java
src/main/java/org/quiltmc/enigma_plugin/proposal/: CodecNameProposer.java  ConflictFixProposer.java  ConstantFieldNameProposer.java  ConstructorParamsNameProposer.java  DefaultProposalService.java  DelegateParametersNameProposer.java  DelegatingMethodNameProposer.java  EntityModelPartNamesProposer.java  EnumFieldNameProposer.java  EqualsNameProposer.java  FallbackProposalService.java  GetterSetterNameProposer.java  LambdaParametersProposer.java  LoggerNameProposer.java  MappingMergeNameProposer.java  MappingMergePackageProposer.java  MojangNameProposer.java  MojmapNameProposer.java  MojmapPackageProposer.java  NameProposer.java  NameProposerService.java  NonHashedNameProposer.java  PackageNameProposer.java  RecordComponentNameProposer.java  SimpleSubtypeFieldNameProposer.java  (+2 more)
src/main/java/org/quiltmc/enigmaplugin/: Arguments.java  QuiltEnigmaPlugin.java
src/main/resources/: hashed-24w33a.tiny  simple_subtype_field_names_schema.json  simple_type_field_names_schema.json
src/test/java/org/quiltmc/enigma_plugin/: MergedMappingTest.java  MojmapTest.java  NameProposalTest.java
src/test/resources/merged_mapping_test/: example_mappings.mapping
src/test/resources/merged_mapping_test/invalid_overrides/: hyphens.json  multiple_invalid_overrides.json  slashes.json  spaces.json  valid_overrides.json
src/test/resources/merged_mapping_test/override_based_renaming/: input_overrides.json
src/test/resources/merged_mapping_test/update_test/: example_mappings.json  example_mappings_expected.json
src/test/resources/mojmap_test/: example_mappings.mapping  example_mappings_empty.json  expected.json
src/test/resources/mojmap_test/invalid_overrides/: begin_with_int.json  uppercases.json
src/test/resources/mojmap_test/override_based_renaming/: input.mapping
src/test/resources/mojmap_test/update_test/: example_mappings.json  example_mappings_expected.json
src/testInputs/codecNameProposer/java/com/example/: CodecTest.java
src/testInputs/conflictFixProposer/java/com/example/: ConflictTest.java  Identifiable.java  Identified.java
src/testInputs/conflictFixProposer/resources/: profile.json  simple_type_field_names.json5
src/testInputs/constantFieldNameProposer/java/com/example/: Class2Test.java  Class3Test.java  ClassTest.java  Enum2Test.java  EnumTest.java  Something.java
src/testInputs/constructorParamsNameProposer/java/com/example/: CodecTestConstructorCopy.java  ConstructorParamsTest.java
src/testInputs/delegateParametersNameProposer/java/com/example/: EnumTestCopy.java  EnumTestDelegateParamCopy.java  GetterSetterTestCopy.java  GetterSetterTestDelegateParamCopy.java
src/testInputs/getterSetterNameProposer/java/com/example/: GetterSetterTest.java
src/testInputs/java/com/example/: DelegateParametersTest.java  GetterSetterTest.java  SimpleSubtypeNamesTest.java  SimpleTypeNamesTest.java  ZDelegatingMethodsTest.java  ZFunction.java
src/testInputs/java/com/example/conflicts/: ConflictTest.java  Identifiable.java  Identified.java
src/testInputs/java/com/example/entity_rendering/: EntityModelPartNames.java
src/testInputs/java/com/example/field_names/: Class3Test.java  ClassTest.java  EnumTest.java  Something.java
src/testInputs/java/com/example/simple_subtype_names/: BirdEntity.java  Entity.java  EntityNonSuffixed.java  LivingEntity.java
src/testInputs/java/com/example/simple_type_names/: Config.java  Pos.java  Position.java  RandomPosition.java  SimpleTypeNamesTest.java  StateA.java  StateB.java  ValueA.java  ValueB.java  ValueC.java  ValueD.java  ValueDD.java  ValueE.java  ValueEE.java
src/testInputs/java/com/example/z_conflicts/: ConflictTest.java
src/testInputs/lambdaParametersProposer/java/com/example/: LambdaParametersTest.java
src/testInputs/recordComponentNameProposer/java/com/example/: CodecTestRecordCopy.java  RecordNamingTest.java
src/testInputs/resources/: entity_rendering.json5  profile.json  simple_subtype_field_names.json5  simple_type_field_names.json5
src/testInputs/simpleSubtypeFieldNameProposer/java/com/example/: SimpleSubtypeNamesTest.java
src/testInputs/simpleSubtypeFieldNameProposer/resources/: profile.json  simple_type_field_names.json5
src/testInputs/simpleTypeFieldNameProposer/java/com/example/: SimpleTypeNamesTest.java
src/testInputs/simpleTypeFieldNameProposer/resources/: profile.json  simple_type_field_names.json5
src/testInputs/simpleTypeVerification/java/com/example/: Present.java
src/testInputs/simpleTypeVerification/resources/: simple_type_field_names.json5
testProject/: build.gradle  profile.json
testProject/src/main/java/com/example/: CodecTest.java  RecordNamingTest.java
testProject/src/main/java/com/example/field_names/: Class2Test.java  ClassTest.java  Enum2Test.java  EnumTest.java
(+122 files in other folders)
