[versions]
enigma = "2.5.1"

asm = "9.7.1"
quilt_json_parser = "0.3.0"
tinylog = "2.6.2"
annotations = "23.0.0"

junit = "5.9.3"
hamcrest = "2.2"
launchermeta_parser = "1.0.0"

dfu = "4.1.27"

[libraries]
enigma = { module = "org.quiltmc:enigma", version.ref = "enigma" }
enigma_swing = { module = "org.quiltmc:enigma-swing", version.ref = "enigma" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm_util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
quilt_json5 = { module = "org.quiltmc.parsers:json", version.ref = "quilt_json_parser" }
tinylog = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
launchermeta_parser = { module = "org.quiltmc:launchermeta-parser", version.ref = "launchermeta_parser" }

dfu = { module = "com.mojang:datafixerupper", version.ref = "dfu" }

[bundles]
asm = ["asm", "asm_commons", "asm_tree", "asm_util"]
